VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c77a400020caa26ce2"
VITE_APPWRITE_DATABASE_ID="66c7870700034cbbe4d8"
VITE_APPWRITE_COLLECTION_ID="66e596450011f2d1ab6c"
VITE_APPWRITE_COLLECTION_SAVE_ADDRESS_ID="66e80c9200309a2d7bea"
VITE_APPWRITE_COLLECTION_CHECKOUT_ID="66f7da1300278183fef0"
VITE_APPWRITE_BUCKET_ID="66c78b01001ae372a817"